# SwagLabs

./: browserstack.yml  pom.xml  readme.md
src/main/java/org/mobile/: Main.java
src/test/java/pageObject/: BaseClass.java  ProductsPageObject.java  SauceDemoPageObject.java
src/test/java/steps/: TestCases.java
src/test/java/utilities/: ConfigReader.java  Helper.java
src/test/resources/: config.properties
